SERVER_PORT = 3000
WEBSITE_URL = http://localhost:3000
DATABASE_URL = mongodb://localhost:27017/insurance
SESSION_SECRET_KEY = InsuranceSeSsIonSecretKEy
COOKIE_SECRET_KEY = InsURanCeCoOkiESecretKEy
TOKEN_SECRET_KEY = iNSuraNCeToKEnSecretKEy!@$%^&*()_-ThisISseCret<#
RECAPTCHA_CLIENT_KEY = Test
RECAPTCHA_SECRET_KEY = Test
